<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>M&M</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="volver" style="position: absolute; top: 0;"></div>
	<!-- Navigation -->
	<nav class="nav">
		<h1 class="nav__title">M&M Focks</h3>
		<ul class="nav__list">
			<li class="nav__item">
				<a href="#volver">
					<svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
  					<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
					</svg></a>
			</li>
		</ul>
	</nav>
	<!-- Main -->
	<div class="main">
		<!-- Logo de instagram -->
		<div class="ig-img">
			<a href="https://www.instagram.com/m.m.f_indumentaria/">
				<img src="img/ig-icon.png" class="ig-logo ig-icon">
				<img src="img/ig-text.png" class="ig-logo ig-text">
			</a>
		</div>
		<!-- Cards container -->
		<div class="main__card-container">
			<!-- Card -->
			<!-- la imagen debe ser de 293 x 293, con cover, asi lo tiene instagram y esta piola -->
		</div>
		<div class="modal">
			
			<div class="modal__container">
				<div class="modal__img-container">
					<img class="modal__img">
					<span class="none">
						<svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  							<path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
						</svg>
					</span>
				</div>
				<div class="modal__info-container">
					
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__about">
			<img src="img/logo.jpg" class="footer__img">
			<a href="https://www.instagram.com/m.m.f_indumentaria/">Envíanos un mensaje al instagram para poder responder tus consultas, Los encargues se realizan por instagram, esta pagina es mas que nada como un catalogo para consultar los precios y talles.</a>
		</div>
		<div class="footer__alepingui06">
			<a href="https://www.instagram.com/alepingui06/">&copy;AlePingui06</a>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="codigo.js">Enviar</script>
</body>
</html>